@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
}

.main {
  width: 100%;
  display: flex;
}

.content {
  width: 100%;
}

.sidebar {
  width: 150px;
  height: 935px;
  background-color: #191718;
}
.sidebar-item {
  padding: 14px 91px 11px 16px;
  border-bottom: 1px solid #aaaaaa;
}
.sidebar-item:hover > a {
  color: white;
}
.sidebar-item:hover {
  background-color: #5c5c5c;
}
.sidebar-item-link {
  font-size: 16px;
  font-weight: bold;
  line-height: 18.75px;
  color: #aaaaaa;
}

.sub-menu {
  width: 25px;
  position: absolute;
  top: 20px;
  left: 0;
  z-index: 999;
  display: none;
}

.sub-menu div {
  cursor: pointer;
  width: 25px;
  height: 3px;
  background-color: red;
  margin: 5px;
  transition: transform 0.5s linear;
}

@media (min-width: 768px) and (max-width: 991px) {
  .sidebar {
    width: 120px;
  }
}
@media (max-width: 767px) {
  .sidebar {
    width: 90%;
    padding-top: 60px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: all 0.25s linear;
  }
  .sidebar.active {
    transform: translateX(0);
  }
  .sub-menu {
    display: block;
  }
  .active .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .active .line2 {
    opacity: 0;
  }
  .active .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}
.content {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 1510px;
}

.header {
  text-align: center;
  padding-top: 20px;
}
.header-logo {
  width: 310px;
  height: 122px;
  object-fit: cover;
}

.group1 {
  margin-top: 30px;
  width: 100%;
  background-color: #efefef;
  text-align: center;
  padding: 38px 0;
}
.group1-title {
  font-size: 18px;
  line-height: 21px;
  font-weight: bold;
}
.group1-desc {
  width: 972px;
  font-size: 16px;
  margin: 18px auto 0;
  text-align: center;
}

.group2 {
  margin-top: 40px;
}
.group2-list {
  display: flex;
  gap: 0 50px;
  justify-content: space-between;
}
.group2-item-title {
  margin-bottom: 18px;
  font-size: 24px;
  font-weight: bold;
  line-height: 28.13px;
}
.group2-desc img {
  width: 128px;
  height: 128px;
  object-fit: cover;
  float: left;
  margin-right: 16px;
}

.footer {
  margin-top: auto;
  height: 79px;
  display: flex;
  align-items: center;
  border-top: 1px solid #dedede;
}
.footer p {
  font-size: 16px;
  color: #3e3e3e;
}

@media (min-width: 1400px) and (max-width: 1827px) {
  .content {
    max-width: 1320px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .content {
    max-width: 990px;
  }
}
@media (max-width: 1199px) {
  .content {
    max-width: 780px;
  }
  .group1-desc {
    width: 100%;
  }
  .group2 {
    margin-top: 30px;
  }
  .group2-list {
    gap: 0 25px;
  }
  .group2-item-title {
    font-size: 18px;
  }
  .group2-desc img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }
}
@media (max-width: 991px) {
  .content {
    max-width: 618px;
  }
  .header-logo {
    width: 260px;
    height: 102px;
  }
  .group1 {
    margin-top: 15px;
    padding: 20px 0;
  }
  .group1-desc {
    font-size: 14px;
  }
  .group2 {
    margin-top: 15px;
  }
  .group2-item-title {
    margin-bottom: 10px;
  }
  .group2-list {
    flex-direction: column;
    gap: 10px 0;
  }
}
@media (max-width: 767px) {
  .content {
    width: 100%;
    padding: 10px 10px 0 10px;
  }
  .group1-desc {
    text-align: justify;
  }
  .footer {
    margin-top: 20px;
    height: 40px;
  }
}

/*# sourceMappingURL=style.css.map */
